<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
<style>
	.desc{
		color:red;
		font-size:20px;
		}
</style>
</head>
<body>
thymeleaf 模板引擎 html
<!-- <h1 th:text="${desc}">desc</h1>
<h1 th:text="${resource.name}">name</h1>
<h1 th:text="${resource.language}">language</h1>
<h1 th:text="${resource.website}">website</h1> -->
<p class="desc">模板标签 th:text 可以把后端数据显示到前端 实现动静分离效果</p>
</body>
</html>